<!doctype html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title></title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
 	<header>
		<div class="wrapper">
        	<span class="logo__block"><img class="logo" src="img/logo.png" alt="logo"></span>
            <span class="mobile__menu">
                	<ul id="navbar">
                	<li> <a href="#">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Blog</a></li>
                    <li> <a href="#">Products</a></li>
                    <li> <a href="#">Lorem Ipsum</a></li>
                    <li> <a href="#">Contacts</a></li>
                 </ul>
            </span>
        </div>
        
        <div class="bgslider">
        	<div class="wrapper">
                <div class="wrapper__left">
                	<h1>Lorem Ipsum Dolor</h1>
                    <h2>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h2>
              		<p class="text">Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</p>
                </div>    
    			<div class="wrap">
                    <input type="radio" name="slides" id="point1" checked>
                    <input type="radio" name="slides" id="point2">
                    <input type="radio" name="slides" id="point3">
                    <input type="radio" name="slides" id="point4">
                    
        			<div class="slider">
                        <div class="slides img1"></div>
                        <div class="slides img2"></div>
                        <div class="slides img3"></div>
                        <div class="slides img4"></div>
       		    	</div>
                    
                	<div class="control">
                        <label for="point1"></label>
                        <label for="point2"></label>
                        <label for="point3"></label>
                        <label for="point4"></label>
                	</div>
                    
                    <div class="block__play">
                		<button class="play" type="submit"></button>
                    </div>
			    </div>  
        	</div>
        </div>               
</header>

<!-------------------------BLOCK 2--------------------------->

	 <div class="block2">
     	<div class="wrapper">
        	<div class="block2__item">
            	<div class="icon-1"></div>
                <div class="block2__text style">
                	<h3>ABOUT OUR COMPANY</h3>
                    <p class="block2__content">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. 
                    Praesent rhoncus ultrices  posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
                    <a class="block2__link" href="#">Read more</a>
                </div>  
            </div>
            <div class="block2__item">
            	<div class="icon-2"></div>
                <div class="block2__text">
                	<h3>ABOUT OUR COMPANY</h3>
                    <p class="block2__content">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. 
                    Praesent rhoncus ultrices  posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
                    <a class="block2__link" href="#">Read more</a>
                </div>  
            </div>
            
            <div class="block2__item">
            	<div class="icon-3"></div>
                <div class="block2__text">
                	<h3>ABOUT OUR COMPANY</h3>
                    <p class="block2__content">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. 
                    Praesent rhoncus ultrices  posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
                    <a class="block2__link" href="#">Read more</a>
                </div>  
            </div>	
        </div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
     </div>
     
<!-------------------------BLOCK 3--------------------------->

     <div class="block3">
     	<div class="wrapper">
        	<div class="block3__item1">
            	<div class="block3__content">
                    <p class="block__name">PingbulLer <span>starts here</span></p>
                    <p class="content">“Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”</p>
                 
                    <div class="wrap twrap">
                        <input type="radio" name="tslides" id="point1" checked>
                        <input type="radio" name="tslides" id="point2">
                        <input type="radio" name="tslides" id="point3">
                        <input type="radio" name="tslides" id="point4">
                 
                    
                    <div class="tslider">
                        <div class="tslides img1"></div>
                        <div class="tslides img2"></div>
                        <div class="tslides img3"></div>
                        <div class="tslides img4"></div>
       		    	</div>
                    
                	<div class="tcontrol">
                        <label for="point1"></label>
                        <label for="point2"></label>
                        <label for="point3"></label>
                        <label for="point4"></label>
                	</div>
                 </div> 
                    
                </div>
                
            </div>
            <div class="block3__item2">
            	<p class="block3__header">RECENT UPDATES</p>
                 
               <div class="decor1">
                	<div class="block3__updates">
                		<p><span>Nunc turpis neque feugiat eget</span><br>
                        	Posted by Admin on March 13 2012 in Recent News</p>
                	</div>
                </div>
                
                <div class="decor2">
                	<div class="block3__updates">
                        <p><span>Nunc turpis neque feugiat eget</span><br>
                            Posted by Admin on March 13 2012 in Category</p>
                	</div>
                </div>
                
                <div class="decor3">
                	<div class="block3__updates">
                        <p><span>Nunc turpis neque feugiat eget</span><br>
                            Posted by Admin on March 13 2012 in Blog Updates</p>
                	</div> 
                </div>
                 
                <div class="block3__more">READ MORE HERE
                </div>
        </div>
     </div> 
     </div>
     
     <div class="block4">
     	<div class="wrapper">
            <ul>
                <li><img src="img/logo/l_1.png"></li>
                <li><img src="img/logo/l_2.png"></li>
                <li><img src="img/logo/l_3.png"></li>
                <li><img src="img/logo/l_4.png"></li>
                <li><img src="img/logo/l_5.png"></li>
                <li><img src="img/logo/l_6.png"></li>
            </ul>
        </div>
     </div> 
     
 <!------------------------Footer-------------------------->       
     
<div class="footer">
     	<div class="footer__bgtop">
        	<div class="wrapper">
        	 <div class="footer__article">
             	<div class="name">PIGBULL<span>ER</span></div>
                <p class="article__copyright">Copyright 2013, Pingbull AS</p>
                <p class="article__content">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pul
                </p>
             </div>
                
             <div class="footer__article">
             	<p class="article__name">RECENT COMMENTS</p>
                <p class="article__content">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis
                </p>
              </div>
                
             <div class="footer__article">
             	<p class="article__name">NEWS CATEGORIES</p>
                <p class="article__content">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis
                </p> 
             </div>
                
             </div>
        </div>
        </div>
     	
        <div class="footer__bgbottom">
        	<div class="wrapper">
            	 <div id="mainmenu">
                    <ul>
                        <li><a href="#"> Home </a></li>
                        <li><a href="#"> About </a></li>
                        <li><a href="#"> Blog </a></li>
                        <li><a href="#"> Products </a></li>
                        <li><a href="#"> Lorem Ipsum </a></li>
                        <li> <a href="#">Contacts</a></li>
                    </ul>	
				 </div>
                <div class="footer__detail">Designed by<span> Pingbull AS</span></div>        	        
            </div>
		</div>
</div>    
</body>